" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  set undofile		" keep an undo file (undo changes after closing)
endif
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time
set showcmd		" display incomplete commands
set incsearch		" do incremental searching

" For Win32 GUI: remove 't' flag from 'guioptions': no tearoff menu entries
" let &guioptions = substitute(&guioptions, "t", "", "g")

" Don't use Ex mode, use Q for formatting
map Q gq

" CTRL-U in insert mode deletes a lot.  Use CTRL-G u to first break undo,
" so that you can undo CTRL-U after inserting a line break.
inoremap <C-U> <C-G>u<C-U>

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  " filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if line("'\"") >= 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Convenient command to see the difference between the current buffer and the
" file it was loaded from, thus the changes you made.
" Only define it when not defined already.
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
		  \ | wincmd p | diffthis
endif

if has('langmap') && exists('+langnoremap')
  " Prevent that the langmap option applies to characters that result from a
  " mapping.  If unset (default), this may break plugins (but it's backward
  " compatible).
  set langnoremap
endif

syntax on

if has('gui_running')
  if has('unix')
    try
      set guifont=Misc\ Tamsyn\ 12
    catch
    endtry
  elseif has('win32')
    try
      set guifont=Tamsyn8x16
    catch
      set guifont=Consolas:h11:cANSI
    endtry
  endif
endif

try
    colorscheme Tomorrow-Night-Bright
catch /^Vim\%((\a\+)\)\=:E185/
    colorscheme elflord
endtry

set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar
set number
if has('unix')
  set clipboard=unnamedplus
elseif has('win32')
  set clipboard=unnamed
endif
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent

autocmd BufNewFile,BufRead *tsx set syntax=typescript
autocmd FileType typescript setlocal tabstop=2 shiftwidth=2
autocmd FileType javascript setlocal tabstop=2 shiftwidth=2

set ignorecase
set smartcase

set colorcolumn=80
set textwidth=80

" File name auto-completion
set wildmode=longest,list,full
set wildmenu

let mapleader=","
nnoremap <CR> G
if has('unix')
  " Don't edit this line on a windows system
  :map § $
else
  map § $
endif
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>
nnoremap <leader>d "_d
vnoremap <leader>d "_d
vnoremap <leader>p "_dP


" File type related settings
" Default
" Makefiles:
autocmd FileType make setlocal noexpandtab
let c_space_errors = 1

" Highlight stray spaces
:set listchars+=nbsp:.
try
    python from powerline.vim import setup as powerline_setup
    python powerline_setup()
    python del powerline_setup
catch
endtry
set laststatus=2
set t_Co=256

map <C-h> <C-w><
map - <C-W>-
map + <C-W>+
map <C-l> <C-w>> 
map Â§ $

try
    filetype plugin on
catch
endtry
autocmd! BufNewFile,BufRead *.glsl,*.geom,*.vert,*.frag,*.gsh,*.vsh,*.fsh,*.vs,*.fs,*.gs,*.tcs,*.tes,*.tesc,*.tese,*.comp set filetype=glsl

" vim:set sts=2 sw=2 :
"

set listchars+=nbsp:.

set encoding=utf-8

set backupdir=/home/owner/vim-trash
set directory=/home/owner/vim-trash
set undodir=/home/owner/vim-trash

" set nobackup
" set noswapfile
